{
  "name": "yaml",
  "version": "1.2.0",
  "main": "dist/index.js",
  "license": "ISC",
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "repository": "github:eemeli/yaml",
  "description": "JavaScript parser and stringifier for YAML",
  "keywords": [
    "YAML",
    "parser",
    "stringifier"
  ],
  "homepage": "https://eemeli.org/yaml/",
  "files": [
    "dist/",
    "types/",
    "*.js"
  ],
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "prettier": "prettier --write \"{src,__tests__}/**/*.js\"",
    "lint": "eslint src/",
    "test": "TRACE_LEVEL=log jest",
    "test:trace": "TRACE_LEVEL=trace,log jest --no-cache",
    "docs:install": "cd docs/ && bundle install",
    "docs:deploy": "cd docs/ && ./deploy.sh",
    "docs": "cd docs/ && bundle exec middleman server",
    "preversion": "npm test && npm run build",
    "prepublishOnly": "npm test && npm run build"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "6"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      [
        "babel-plugin-trace",
        {
          "strip": true
        }
      ],
      [
        "babel-plugin-add-module-exports",
        {
          "addDefaultProperty": true
        }
      ]
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/common",
      "__tests__/cst/common"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "array-callback-return": "error",
      "camelcase": "error",
      "consistent-return": "error",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-control-regex": 0,
      "no-implicit-globals": "error",
      "no-template-curly-in-string": "warn",
      "no-unused-labels": 0,
      "no-var": "error",
      "prefer-const": [
        "warn",
        {
          "destructuring": "all"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "src/**/*.js"
        ],
        "env": {
          "es6": true,
          "node": false
        }
      },
      {
        "files": [
          "__tests__/*.js",
          "__tests__/cst/*.js"
        ],
        "env": {
          "es6": true,
          "jest": true
        },
        "rules": {
          "camelcase": 0
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-trace": "^1.1.0",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "fast-check": "^1.9.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 6"
  }
}
