{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "strict": true,
    "target": "ES2020",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
