{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "paths": {
      "yaml": ["../src/index.ts"]
    },
    "rootDir": "..",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/doc/*.js"]
}
